                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAF3E0; /* 设置背景颜色为米白色 */
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .nav-bg {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .centered-text {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: #FAF3E0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>学生成绩管理系统</h1>
    </div>
    <div class="nav-bg">
        <a href="{% url 'polls:student_info' %}">学生信息</a>
        <a href="{% url 'polls:student_grade_info' %}">学生成绩</a>
    </div>
    <div class="centered-text">
        <h3>Hello，欢迎访问学生成绩管理系统！</h3>
        <p>-----------------这里是aa，目前功能薄弱，后续会开发捏------------------<br>----------------邮箱: aawang02711@gmail.com-------------------------</p>
    </div>
    <!-- 这里放置学生成绩管理系统的内容 -->
</body>
</html>
