<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px; /* 调整数据的内边距 */
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>学生成绩</h1>
    <table>
        <tr>
            <th>id</th>
            <th>姓名</th>
            <th>性别</th>
            <th>科目</th>
            <th>班级</th>
            <!-- 可以添加更多列 -->
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.sex}}</td>
            <td>{{student.college}}</td>
            <td>{{student.class_name}}</td>
            <td><a href="{% url 'polls:delete_student_info' student.id %}">删除</a></td>
            <td><a href="{% url 'polls:edit_student_info' student.id %}">修改</a></td>
            <!-- 根据你的模型添加更多列 -->
        </tr>
        {% endfor %}
    </table>
</body>
</html>
